<project name="libjtodotxt" default="dist" basedir=".">
	<description>
		A Java library for Gina Trapani's todo.txt.
	</description>

	<!-- set global properties for this build -->
	<property name="version" location="0.1" />
	<property name="src" location="src" />
	<property name="src_test" location="src_test" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="tests.reports" location="reports/tests" />

	<path id="junit.class.path">
		<pathelement path="lib_test/hamcrest-core-1.3.jar" />
		<pathelement path="lib_test/junit-4.11.jar" />
		<pathelement path="${build}" />
	</path>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac includeantruntime="false" srcdir="${src}" destdir="${build}" />
	</target>

	<target name="compile_test" depends="compile" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac includeantruntime="false" srcdir="${src_test}" destdir="${build}">
			<classpath refid="junit.class.path" />
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">

		<!-- Put everything in ${build} into the libjtodotxt-${version}.jar file -->
		<jar jarfile="${dist}/libjtodotxt.jar" basedir="${build}" />
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

	<target name="run_unit_tests" depends="compile_test"
		description="run JUnit tests">
		<junit printsummary="yes" fork="yes" haltonfailure="yes">
			<classpath refid="junit.class.path" />
			<formatter type="plain" />
			<batchtest todir="${tests.reports}">
				<fileset dir="${build}" includes="**/*Test.class" />
			</batchtest>
		</junit>
	</target>
</project>